# UBB_RO

./: README.md
Algoritmica_Grafelor/: Arbore BFS.txt  Bellman Ford maybe works.txt  Huffman decoding.txt  L1.cpp  Labirint.txt  Moore + Drumuri Moore.txt  Padure DFS.txt  Prufer coding.txt  Prufer decoding fara queue or wtv.txt  RoyFloyd (matr distantelor) O(n^3) orientat.txt  Warshall + Inchidere Tranzitiva.txt
Algoritmica_Grafelor/L2/: Ex1.cpp  Ex1.h  Ex2.cpp  Ex2.h  Ex3.cpp  Ex3.h  Ex4.cpp  Ex4.h  Ex5.cpp  Ex5.h  graf.txt  labirint1.txt  main.cpp
Algoritmica_Grafelor/L3/: p1.cpp  p2.cpp
MAP/Lab1/src/: ExpressionParser.java  Main.java
MAP/Sem1_2/src/: AbstractTaskRunner.java  Equals.java  Main.java  PrinterTaskRunner.java  StackContainer.java  StrategyTaskRunner.java  Task.java
OOP/: L1.c
OOP/L10_11/: GUI.cpp  GUI.h
OOP/L2_4/Iter1/: InchirieriAutoService.h  Lista.c  Lista.h  main.c
OOP/L2_4/Iter1.5/: FunctieSort.c
OOP/L2_4/Iter2/: FunctieSort.c  FunctieSort.h  InchirieriAutoService.c  InchirieriAutoService.h  Lista.c  Lista.h  Masina.c  Masina.h  main.c
OOP/L6_7/: CMakeLists.txt  Carte.cpp  Carte.h  Console.cpp  Console.h  Repo.cpp  Repo.h  Service.cpp  Service.h  Teste.cpp  Teste.h  main.cpp
OOP/L6_7/Iter1/: Carte.cpp  Carte.h  Console.cpp  Console.h  Repo.cpp  Repo.h  Service.cpp  Teste.cpp  Teste.h  Validator.cpp  Validator.h  main.cpp
OOP/L8_9/Iter1/: CMakeLists.txt  Console.cpp  Console.h  Repo.cpp  Repo.h  Service.cpp  Service.h  Teste.h  Validator.cpp  main.cpp
OOP/L8_9/Iter2/: Carte.cpp  Console.cpp  Console.h  CosInchirieri.cpp  CosInchirieri.h  Repo.cpp  Repo.h  Service.cpp  Service.h  Teste.cpp  Undo.h  Validator.h  main.cpp
OOP/ListaGenerica_Undo/: repo.c  repo.h  service.h
SD/: L1.txt  L2.mw
SDA/L1/: Coada.h
SDA/L3/: IteratorLI.cpp  LI.h
SDA/L4/: CP.cpp  CP.h  TestScurt.cpp  main.cpp
SDA/L6-ish/: DO.cpp  Iterator.cpp  Iterator.h  altDelete.txt
SDA/L7/: Colectie.cpp
SO/: GrepSedAwk_Practice.txt  L4.txt  shellStuff.txt  sintaxaThreads.txt
SO/C_Test_Practice/: matrix-from-binary.c
SO/Procese/: 3pf.c  4pf.c  5p.c  7p.c  A.c  B.c  E1.c  E2.c  str_num.c
SO/shellExamPractice/: 11.sh  12.sh  2.sh  4.sh  5.sh  6.sh  7.sh  E4.sh
Sem2/AG/: Dijkstra.txt  Ford Fulkerson listaAdj.txt  Huffman coding.txt  MST Prim.txt
Sem2/Algoritmica_Grafelor/: Ciclu Eulerian.txt  Johnson.txt
Sem2/OOP/ListaGenerica_Undo/: cheltuiala.c  cheltuiala.h  service.c  service.h
Sem2/SDA/L1/: Coada.cpp
Sem2/SDA/L3/: IteratorLI.h  LI.cpp  LI.h
Sem2/SDA/L4/: TestExtins.cpp
Sem2/SDA/L6-ish/: DO.h  main.cpp
Sem2/SDA/L7/: Colectie.h  IteratorColectie.cpp  IteratorColectie.h  main.cpp
Sem2/SO/: L2.txt
Sem2/SO/C_Test_Practice/: matrix-to-binary.c
Sem2/SO/Procese/: 4pf.c  E2.c  cmmmc.c
Sem2/SO/shellExamPractice/: 1.sh  3.sh  8.sh  9.sh  E6.sh  E9.sh  shellStuff.txt
Sem2/SO/threadsExam/: p1.c  p2.c
Sem3/BD/: L1.sql  L2.sql  L3.sql  L4.sql  L4_Structuri.sql  L5.sql
Sem3/MAP/Sem10/: build.gradle  settings.gradle
Sem3/MAP/Sem6/: settings.gradle
Sem3/MAP/Sem7_9/: build.gradle
Sem3/PLF/: L2.lsp  P3_E7.pl  Pregatire Colocviu.lisp  ProbaPractica.pl
Sem3/PLF/L1-3/: L1.lisp  L3.lisp
Sem3/PLF/P1/: P1_E11_a.pl  P1_E11_b.pl
Sem3/PLF/P2/: P2_E6.pl
Sem3/PLF/Preg Colocviu/: Pregatire Colocviu.pl
Sem3/PLF/Preg Proba Practica Prolog/: P1_E2.pl  P1_E4.pl  P1_E5.pl  P1_E9.pl  P2_E15.pl  P2_E2.pl  P2_E3.pl  P2_E5.pl  P2_E7.pl
Sem3/PLF/PregatireProbaPractica/: P1_E1.pl  P1_E1.pl~  P1_E2.pl~  P1_E3.pl  P1_E3.pl~  P1_E4.pl~  P1_E5.pl~  P1_E7.pl  P1_E7.pl~  P2_E1.pl  P2_E1.pl~  P2_E11.pl  P2_E11.pl~  P2_E13.pl  P2_E13.pl~  P2_E2.pl~  P2_E3.pl~  P2_E4.pl  P2_E4.pl~  P2_E5.pl~  P2_E8.pl  P2_E8.pl~  P2_E9.pl  P2_E9.pl~  p2_e15.pl~
Sem3/PLF/PregatireProbaPracticaLisp/: .lisp  L3.lisp
Sem3/PLF/Probe Practice/: ProbaPractica.lisp
Sem3/PS/: Lab1.py
Sem3/PS/Lab4/: main.py
Sem3/PS/Lab6/: main.py
Sem3/Probabilitati si Statistica/Lab2/: main.py
Sem3/ProbabilitatiSiStatistica/Lab3/: main.py
Sem3/ProbabilitatiSiStatistica/Lab5/: main.py
Sem3/RC/1a/: client4  client8  server8  server8.c
Sem3/RC/1b/: client8.java
Sem3/RC/PracticeTestTCP/: client1.c  client3
Sem3/RC/PracticeTestUDP/: client5.c  server7.c
Sem3/RC/Proiect Cisco Packet Tracer/: Proiect.pkt
Sem3/RC/ScheleteTCP/: serverThreads.c
Sem4/ISS/: README.md
Sem4/MPP/Examen/Clues/Model/: build.gradle
Sem4/MPP/Examen/Clues/Model/src/main/java/model/: Configuration.java
Sem4/MPP/Examen/FindTheClue/Client/: build.gradle
Sem4/MPP/Examen/FindTheClue/Client/src/main/java/client/gui/: LoginController.java  PlayerPageController.java
Sem4/MPP/Examen/FindTheClue/Client/src/main/resources/views/: player-page-view.fxml
Sem4/MPP/Examen/FindTheClue/Model/: build.gradle
Sem4/MPP/Examen/FindTheClue/Model/src/main/java/model/: Configuration.java  Game.java  GameDto.java  Guess.java  Player.java  Ranking.java
Sem4/MPP/Examen/Potholes/Model/: build.gradle
Sem4/MPP/Examen/Potholes/Model/src/main/java/model/: Game.java  Player.java  Position.java
Sem4/MPP/Examen/Potholes/Persistence/: build.gradle
Sem4/MPP/Examen/Potholes/Persistence/src/main/java/persistence/: GameRepository.java
Sem4/MPP/Examen/Potholes/Persistence/src/main/java/persistence/hibernate/: GameHibernateRepository.java  PlayerHibernateRepository.java
Sem4/MPP/Examen/Potholes/Persistence/src/main/resources/: hibernate.properties  log4j2.xml
Sem4/MPP/Examen/Potholes/Rest/: build.gradle
Sem4/MPP/Examen/Potholes/Rest/src/main/java/rest/: GameRestController.java  PlayerRestController.java  StartRestServices.java
Sem4/MPP/Examen/Potholes/Rest/src/main/resources/: db.properties  hibernate.cfg.xml
Sem4/MPP/Examen/TicTacToe/Server/: build.gradle
Sem4/MPP/Examen/TicTacToe/Server/src/main/java/server/: ServicesImpl.java  StartRpcServer.java
Sem4/MPP/Examen/TicTacToe/Server/src/main/resources/: server.properties
Sem5/LFTC/: Flex & Bison scripts
Sem6/VVSS/: README.md
(+810 files in other folders)
