1. cat last.fake | grep "economica" | grep "Sun" | awk '{print $1}' | sort | uniq

2. cat last.fake | awk '{print $1, $7}' | awk -F: '{print $1}' | awk '{if ($2 >= 23) print $1}' | sort | uniq | head -4

3. cat passwd.fake | awk -F: '{print $3, $5}' | awk '{if(($1)%7 == 0) print $2, $3}' | grep -E "^[M]"

4. cat ps.fake | grep root | awk '{print $6}' | sort | uniq

5. cat passwd.fake | awk -F: '{print $1, $5}' | grep -E "^[a-z0-9]*88" | awk '{print $2, $3}'

6. cat passwd.fake | awk -F: '{print $3, $5}' | awk '{if($1 >= 100 && $1 <= 999 && int($1/10) == 23) print $2, $3}'

7. cat last.fake | grep pts/9 | awk '{print $1}' | grep -E "^[t]" | sort | uniq

8. cat ps.fake | awk '{print $1}' | grep -E "^[r]" | sort | uniq | sed -E "s/([aeiou])/\1\1/g" | sort | uniq

9. cat passwd.fake | sed -E "s/([a-zA-Z0-9])//g" | sed -E "s/[[:space:]]//g" | sort | uniq
- daca sunt alte white spaces in afara de space

Altfel ar trebui sa mearga: cat passwd.fake | sed -E "s/([a-zA-Z0-9 ])//g"

10. cat passwd.fake | sed -E "s/([^r])//g" | sort | uniq

11. cat ps.fake | awk 'BEGIN {suma = 0} {suma+=$1} END {print suma/(NR+1)}' aparent

Alte chestii:
*tabela de translatare: sed -E "y/aeiou/AEIOU/"
