#hibernate.connection.url = jdbc:sqlite:C:/Users/Daniel/SQLite/clues.db
#hibernate.connection.user=
#hibernate.connection.password=
#hibernate.connection.driver_class = org.sqlite.JDBC
#hibernate.hbm2ddl.auto = update

jakarta.persistence.jdbc.url = jdbc:sqlite:C:/Users/Daniel/SQLite/clues.db
#jakarta.persistence.jdbc.user =
#jakarta.persistence.jdbc.password =
jakarta.persistence.schema-generation.database.action = update

#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.highlight_sql = true