plugins {
    id 'java'
}

group = 'persistence'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(":Model")

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.44.1.0'

    implementation 'org.apache.logging.log4j:log4j-core:2.23.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.0'

    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'

    implementation 'org.glassfish:jakarta.el:4.0.2'

    implementation 'org.springframework:spring-context:6.1.5'
}

test {
    useJUnitPlatform()
}