jakarta.persistence.jdbc.url = jdbc:sqlite:C:/Users/Daniel/SQLite/exam.db
#jakarta.persistence.jdbc.user =
#jakarta.persistence.jdbc.password =

jakarta.persistence.schema-generation.database.action = update

hibernate.show_sql = true
hibernate.format_sql = true
hibernate.highlight_sql = true